<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin, Padding and Border</title>
  <style>
    /* 0px, 0px, 0px, 0px */
    /* Top, Right, Bottom, Left */
    #div1 {
      background-color: #0050c3;
      color: white;

      margin: 150px 10px 150px 10px;
      padding: 40px 40px 40px 40px;
      border: 4px dotted white;
      font-size: 26px;
      text-align: left;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;

    }

    #div2 {
      background-color: #0050c3;
      color: white;

      margin: 150px 150px 150px 150px;
      padding: 40px 40px 40px 40px;
      border: 4px dotted white;
      font-size: 26px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <div id="div1">
    Texto1
  </div>
  <div id="div2">
    Texto2
  </div>
</body>

</html>