<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seletores</title>
  <style>
    body {
      background: #0050c3;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    article {
      width: 200px;
      margin: 0 auto;
    }

    ul {
      font-style: italic;
      color: #FFFF;
      font-weight: bold;

    }

    .container-1 {
      background: white;
      font-weight: bold;
    }

    .container-2 {
      background: purple;
      font-weight: bold;
    }

    #texto-1 {
      color: black;
    }

    #texto-2 {
      color: gray;
    }

    #texto-3 {
      color: lime;
    }

    #texto-4 {
      color: #00f0fa;
    }
  </style>
</head>

<body>
  <h1>Seletores</h1>

  <ul>
    <li>Tags</li>
    <li>Id</li>
    <li>Class</li>
  </ul>

  <article>
    <section class="container-1">
      <p id="texto-1">
        Seção 1
      </p>
    </section>

    <section class="container-1">
      <p id="texto-2">
        Seção 2
      </p>
    </section>

    <section class="container-2">
      <p id="texto-3">
        Seção 3
      </p>
    </section>

    <section class="container-2">
      <p id="texto-4">
        Seção 4
      </p>
    </section>
  </article>
</body>

</html>